%% abtex2-modelo-relatorio-tecnico.tex, v-1.9.6 laurocesar
%% Copyright 2012-2016 by abnTeX2 group at http://www.abntex.net.br/ 
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is the abnTeX2 team, led
%% by Lauro César Araujo. Further information are available on 
%% http://www.abntex.net.br/
%%
%% This work consists of the files abntex2-modelo-relatorio-tecnico.tex,
%% abntex2-modelo-include-comandos and abntex2-modelo-references.bib
%%

% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% abnTeX2: Modelo de Relatório Técnico/Acadêmico em conformidade com 
% ABNT NBR 10719:2015 Informação e documentação - Relatório técnico e/ou
% científico - Apresentação
% ------------------------------------------------------------------------ 
% ------------------------------------------------------------------------

\documentclass[
	% -- opções da classe memoir --
	12pt,				% tamanho da fonte
	openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
	%twoside,			% para impressão em recto e verso. Oposto a oneside
	a4paper,			% tamanho do papel. 
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	french,				% idioma adicional para hifenização
	spanish,			% idioma adicional para hifenização
	brazil,				% o último idioma é o principal do documento
	]{abntex2}



% PACOTES

% ---
% Pacotes fundamentais 
\usepackage{lmodern}			% Usa a fonte Latin Modern
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{microtype} 			% para melhorias de justificação
% ---

% Pacotes adicionais, usados no anexo do modelo de folha de identificação
\usepackage{multicol}
\usepackage{multirow}

\usepackage{float}
%\usepackage{placeins}
% ---

% Pacotes de citações
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[num]{abntex2cite}	% Citações padrão ABNT
\citebrackets() %citação numérica entre colchetes
% --- 

%----------------- PARA INSERIR ARQUIVOS DE CODIGOS -----------------%
\usepackage{xcolor}
% Definindo novas cores
\definecolor{verde}{rgb}{0,0.5,0}
% Configurando layout para mostrar codigos C++
\usepackage{listings}
\lstset{
  language=Verilog, %indicar a linguagem utilizada
  basicstyle=\ttfamily\tiny, 
  keywordstyle=\color{blue}, 
  stringstyle=\color{verde}, 
  commentstyle=\color{gray}, 
  extendedchars=true, 
  showspaces=false, 
  showstringspaces=false, 
  numbers=left,
  numberstyle=\tiny,
  breaklines=true, 
  backgroundcolor=\color{green!10},
  breakautoindent=true, 
  captionpos=b,
  xleftmargin=0pt,
}

\usepackage{pdflscape}
% -----------------% FIM INSERIR ARQUIVOs DE CODIGO -----------------%


% CONFIGURAÇÕES DE PACOTES

% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
		Citado #1 vezes nas páginas #2.%
	\fi}%
% ---


% Informações de dados para CAPA e FOLHA DE ROSTO
\titulo{Desenvolvimento de um sistema computacional completo-ProcessorE
\\Ponto de checagem 4: Inclusão da Unidade de controle e finalização do sistema 
\\Relatório apresentado no Laboratório de Arquitetura de Computadores }
\autor{ID: .......} %NAO PREENCHER
\local{São José dos Campos - Brasil}
\data{Abril de 2017}
\instituicao{
  Docente: Prof. Dr. Tiago de Oliveira
  \par
  Universidade Federal de São Paulo - UNIFESP
  \par
  Instituto de Ciência e Tecnologia - Campus São José dos Campos
}
\tipotrabalho{Relatório técnico}
\preambulo{Relatório apresentado à Universidade Federal de São Paulo como parte dos requisitos para aprovação na disciplina de Laboratório de Sistemas Computacionais: Arquitetura e Organização de Computadores.}
% ---

% Configurações de aparência do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{relatório técnico}, 
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother
% --- 


% Espaçamentos entre linhas e parágrafos 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% compila o indice
\makeindex
% ---



% ------------------------------------------------
% Início do documento
\begin{document}

% Seleciona o idioma do documento (conforme pacotes do babel)
%\selectlanguage{english}
\selectlanguage{brazil}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
% \pretextual

% ---
% Capa
\imprimircapa
% ---

% ---
% Folha de rosto
\imprimirfolhaderosto*
% ---

% ---
% RESUMO
% resumo na língua vernácula (obrigatório)
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
\begin{resumo}
 O projeto consiste em implementar um sistema computacional completo, baseado na arquitetura Mips, utilizando como meios a linguagem de descrição de hardware verilog e FPGA. Nesta etapa a unidade de controle foi interligada a central de processamento e instruções foram executadas a fim de comprovar o funcionamento do processador. Através de simulações por software e no FPGA ficou comprovado o funcionamento o seu funcionamento.
 \noindent
 
 \textbf{Palavras-chaves}: CPU. processor. central de processamento.unidade de controle. verilog.
\end{resumo}

%------LISTAS SÃO OPCIONAIS---------
% inserir lista de ilustrações
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\clearpage

% inserir lista de tabelas
\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\clearpage
% ---

%SUMÁRIO É OBRIGATÓRIO
% inserir o sumario
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
% ---


% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
\textual

% ----------------------------------------------------------
\chapter{Introdução}

Vivendo na época atual considerada a era da informação, não é difícil encontrar diversas máquinas capazes de tratar grandes quantidades de dados gerados pela interação social, por imagens, sensores, entre outros. Essas máquinas responsáveis pelo armazenamento, processamento e cálculo dos dados são chamadas de computadores. No cerne dos computadores estão os processadores, responsáveis por transformar os dados contidos na máquina em informação para o usuário. Com o objetivo de adquirir mais conhecimento sobre essa tecnologia este projeto mostrará o processo de construção de um sistema computacional, desde seu planejamento a sua implementação\cite{computador}.




\chapter[Objetivos]{Objetivos}
\section{Geral}
Desenvolver um sistema computacional completo que possua as seguintes características:
\begin{enumerate}
    \item Uma \emph{Central Processor Unit} (CPU).
    \item Memória RAM(\emph{Random Access Memory} ).
    \item Interface de comunicação externa.
    \item Seja implementado em FPGA (\emph{Field-programmable Gate Array}) utilizando a linguagem de descrição de \emph{hardware} verilog e o \emph{software} quartus prime.
\end{enumerate}
\section{Específico}
O ponto de checagem 4, descrito no decorrer desse relatório, possui como objetivo interligar a unidade de controle a unidade de processamento do sistema computacional e deixar o processador funcional utilizando FPGA, realizando testes para a comprovação do mesmo.

\chapter{Fundamentação Teórica}
\section{Sistemas computacionais}
 Um sistema computacional é um conjunto de dispositivos eletrônicos que são utilizados para processar informações, compostos pela união de hardware e software. Um exemplo de sistema computacional é um celular, que possui funções para tirar fotos, gravar vídeos, sons e comunicação com outros dispositivos, ou seja, ele captura os dados dos sensores e transforma em informação, possibilitando a comunicação com o usuário\cite{portaleduca}.

Focando no Hardware de um sistema computacional, ele consiste em três principais partes:
\begin{enumerate}
    \item O processador ou CPU: é a unidade responsável pela execução de instruções requisitadas por um sistema, como cálculos aritméticos, lógicos, operações de entrada e saída e manipulação de dados.
    \item Memória principal: é o dispositivo capaz de armazenar dados gerais do sistema. Basicamente o processador acessa a memória para buscar informações e depois de processá-las manda sinais para outras partes do sistema realizando atividades pedidas.
    \item Módulo de entrada e saída: responsável pela interface entre a máquina e o usuário, ele facilita a comunicação do programador com o sistema computacional.  
\end{enumerate}
\section{\emph{Central Processor Unit} (CPU)}
Responsável por executar as instruções, o processador é constituído das seguintes partes:
\begin{itemize}
    \item ALU (Unidade Lógica Aritmética): realiza cálculos como soma e subtração e exeuta comparações lógicas como \emph{and} e \emph{or}.
    \item Memória de instruções: armazena as instruções que serão executadas.
    \item Banco de registradores: memória de acesso rápido que armazena os operandos da instrução;
    \item Unidade de Controle: controla as outras partes do processador para a execução correta das instruções.
    \item \emph{Program counter}: Armazena o endereço para a próxima instrução a ser executada\cite{patterson2007}.
\end{itemize}
\section{Risc x Cisc}
Para projetar um processador se tem duas principais arquiteturas a Risc (\emph{Reduced Instruction Set Computer}) e a Cisc (\emph{Complex Instruction Set Computer}). Algumas características marcantes de cada arquitetura podem definir se um processador é Risc ou Cisc, todavia, em algumas implementações pode ser difícil de distinguir se é risc ou cisc devido a misturas de tecnologias. As características de cada arquitetura são listadas a seguir:
RISC:
\begin{enumerate}

\item Quantidade reduzida de instruções;
\item Instruções de tamanho fixo;
\item Pouca redundância de instruções;
\item Data path mais simples.
\end{enumerate}
	CISC:
\begin{enumerate}
    
\item Grande quantidade de instruções;
\item Instruções de tamanho variável;
\item Alta redundância de instruções;
\item Data path mais complexo e extenso.
\end{enumerate}
	Processadores com a arquitetura Risc geralmente são utilizados em video games, roteadores e dispositivos mobile, e processadores com a arquitetura Cisc são muito utilizados em servidores, notebooks e desktops\cite{riscxcisc}. 

\section{MIPS}
MIPS (\emph{Microprocessor Without Interlocked Pipeline Stages}) é um processador de arquitetura RISC que trabalha de forma monocíclica, ou seja, ele executa uma instrução por ciclo de clock. Devido a isto todas as instruções possuem tempo igual de execução. Como é um processador RISC ele herda algumas de suas características: Quantidade reduzida de instruções, instruções de tamanho fixo, pouca redundância de instruções, data path mais simples\cite{patterson2007}.

\section{ Tipos de endereçamento}
	 Para acessar os dados o processador precisa saber onde esses dados estão localizados, uma forma de saber o caminho desses dados é definindo um tipo de endereçamento, alguns tipos são listados a seguir:
\begin{enumerate}
    
\item Endereçamento por registrador: o operando é o conteúdo de um registrador especificado na instrução.
\item Endereçamento imediato: o conteúdo do operando está incorporado na instrução.
\item Endereçamento indireto a registrador: o operando está no endereço especificado dentro de um registrador repassado pela instrução\cite{enderecamento}.
\end{enumerate}

\section{Verilog}
 Verilog é uma linguagem de descrição de hardware(Hardware Description Language - HDL) que permite descrever sistemas digitais, analógicos ou híbridos em vários níveis de abstração\cite{verilog}.

	O Verilog difere das outras linguagens pela maneira como é executado. Diferente de uma linguagem procedural um projeto Verilog consiste na separação hierárquica de módulos que contém conexões e registradores. Esses módulos contém blocos que são executados em paralelo, há também a possibilidade de executar processos sequenciais dentro de blocos "begin/end"\cite{verilogwiki}. 
	
	 Existem dois tipos de blocos processuais em verilog:
\begin{itemize}
    \item initial: são executados apenas uma vez no início (tempo zero);
    \item always: são executados sempre, ou quando o argumento de entrada for verdadeiro\cite{verilog}. 
\end{itemize}

\section{FPGA}
FPGA ou Field Programmable Gate Array é um tipo de circuito integrado que possui uma lógica programável, pode ser configurado após a sua fabricação, internamente possui um grande arranjo de células lógicas ou blocos lógicos configuráveis contidos em um único circuito integrado. É constituído basicamente de três partes: 
\begin{enumerate}
    
    \item CLB (Configuration Logical Blocks):  circuitos que contém flip-flops e lógicas combinacionais, possibilitando a construção de elementos funcionais lógicos; 
    \item IOB (Input/Output Block): buffers de entrada e saída que fazem o interfaceamento com os blocos lógicos configuráveis; 
    \item Switch Matrix (chaves de interconexões): trilhas utilizadas para conectar os blocos de entrada e saída(IOB) com os blocos lógicos configuráveis(CLB)\cite{fpga}; 
\end{enumerate}
\section{Quartus}
Quartus prime 16.1 é um software de design produzido pela Altera. Ele permite a análise e síntese de linguagem de descrição de hardware e desenhos, permite que o desenvolvedor compile seus projetos, realize análise de timing, simule a reação de um projeto a diferentes estímulos, e configure o dispositivo de destino. O Quartus inclui uma implementação do VHDL e Verilog para descrição de hardware, edição visual de circuitos lógicos, e simulação de formas de onda\cite{quartus}.


\chapter{Desenvolvimento}
Tomando como base a arquitetura MIPS, o processador deste projeto, chamado de ProcessorE, trabalha de forma monocíclica (uma instrução por ciclo de clock) e possui instruções de tamanho fixo e realiza operações principalmente com registradores, de forma que seu endereçamento é direto por registrador. Possui instruções lógicas e aritméticas, de controle,  assim como instruções para manipular a memória e de entrada e saída de dados.

	O primeiro passo para o desemvolvimento do ProcessorE foi definir o formato das instruções (\autoref{fi}) a ser utilizado. Optou-se por uma padronização no formato das instruções com o objetivo de ter melhor organização no momento da implementação e evitar  erros. 




\begin{table}[htb]
\centering
\ABNTEXfontereduzida
\caption{Formato das Instruções}
\label{fi}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{F1}                                                       \\ \hline
Opcode      & RD          & RS          & RT          & -          & -         \\ \hline
{[}31:26{]} & {[}25:21{]} & {[}20:16{]} & {[}15:11{]} & {[}10:6{]} & {[}5:0{]} \\ \hline
\multicolumn{6}{|c|}{F2}                                                       \\ \hline
Opcode      & RD          & RS          & \multicolumn{3}{c|}{IMT}             \\ \hline
{[}31:26{]} & {[}25:21{]} & {[}20:16{]} & \multicolumn{3}{c|}{{[}15:0{]}}      \\ \hline
\multicolumn{6}{|c|}{F3}                                                       \\ \hline
Opcode      & RD          & \multicolumn{4}{c|}{endereço/IMT/IO}               \\ \hline
{[}31:26{]} & {[}25:21{]} & \multicolumn{4}{c|}{{[}20:0{]}}                    \\ \hline
\multicolumn{6}{|c|}{F4}                                                       \\ \hline
Opcode      & \multicolumn{5}{c|}{-}                                           \\ \hline
{[}31:26{]} & \multicolumn{5}{c|}{{[}25:0{]}}                                  \\ \hline
\end{tabular}
\legend{Fonte: O Autor}
\end{table}
Cada instrução possui o tamanho de 32 bits com 6 bits destinados à opcode, o que possibilita a criação de 64 instruções diferentes, tornando possível a expansão para futuras instruções. Dos 32 bits, blocos com 5 bits são destinados ao endereço dos registradores; os 5 bits possibilitam ter acesso aos 32 registradores de uso geral, pois com 5 bits obtemos 32 endereços distintos.

Seguindo como modelo as instruções de alguns processadores já criados, foram escolhidas 25 instruções básicas para serem implementadas. Essas instruções foram classificadas de acordo com sua finalidade e estão descritas na \autoref{ci}.

\begin{table}[htb]
\centering
\ABNTEXfontereduzida
\caption{Conjunto de instruções}
\label{ci}
\begin{tabular}{llllll}
Tipo                  & Instrução & Opcode Dec & Opcode Bin & Operação                                     & Formato \\
Aritiméticas          & ADD       & 000001     & 000001     & RD \textless= RS + RT                        & F1      \\
                      & ADDI      & 000002     & 000010     & RD \textless= RS + IMT                       & F2      \\
                      & SUB       & 000003     & 000011     & RD \textless= RS - RT                        & F1      \\
                      & SUBI      & 000004     & 000100     & RD \textless= RS - IMT                       & F2      \\
                      & MULT      & 000005     & 000101     & RD \textless= RS * RT                        & F1      \\
Lógicas               & AND       & 000006     & 000110     & RD \textless= RS and RT                      & F1      \\
                      & OR        & 000007     & 000111     & RD \textless= RS or RT                       & F1      \\
                      & XOR       & 000008     & 001000     & RD \textless= RS xor RT                      & F1      \\
                      & NOT       & 000009     & 001001     & RD \textless= not(RS)                        & F2      \\
Deslocamento          & SHR       & 000010     & 001010     & RD \textless= RS \textgreater\textgreater RT & F1      \\
                      & SHL       & 000011     & 001011     & RD \textless= RS \textless\textless RT       & F1      \\
Movimentação de dados & LOAD      & 000012     & 001100     & RD \textless= mem\_raw{[}RS{]}               & F2      \\
                      & LOADI     & 000013     & 001101     & RD \textless= IMT                            & F3      \\
                      & STORE     & 000014     & 001110     & mem\_raw{[}RS{]}\textless= RD                & F2      \\
                      & MOVE      & 000015     & 001111     & RD \textless= RS                             & F2      \\
Desvios               & JMPI      & 000016     & 010000     & PC \textless= IMT                            & F3      \\
                      & JMP       & 000017     & 010001     & PC \textless= RD                             & F3      \\
                      & JE        & 000018     & 010010     & if RS == RT, PC \textless= RD                & F1      \\
                      & JNE       & 000019     & 010011     & if RS != RT, PC \textless= RD                & F1      \\
                      & JA        & 000020     & 010100     & if RS \textgreater RT, PC \textless= RD      & F1      \\
                      & JNA       & 000021     & 010101     & if RS =\textless RT, PC \textless= RD        & F1      \\
Entrada e saída       & IN        & 000022     & 010110     & RD \textless= entrada de dados               & F3      \\
                      & OUT       & 000023     & 010111     & saída de dados \textless= RD                 & F3      \\
Controle              & NOP       & 000024     & 011000     & nenhuma ação                                 & F4      \\
                      & HALT      & 000025     & 011001     & parar processamento                          & F4     
\end{tabular}
\legend{Fonte: O Autor}
\end{table}



Após definir as instruções, desenhou-se o esquemático do processador (\autoref{fig:esquematico}).

%------------------- MODELO DE FIGURA -----------------------------
\begin{figure}[H]
\centering 
\caption{Esquematico ProcessorE} \label{fig:esquematico}
\includegraphics[scale=0.28]{esquematicoprocessadorfinal.png}
\legend{Fonte: O autor }
\end{figure}



Depois de realizar todo o planejamento teórico do ProcessorE seguiu-se para a implementação do mesmo em verilog. Abaixo são mostrados os códigos de todas as unidades implementadas.




\section{Unidade lógica aritimética}
A unidade lógica aritimética(ULA) é responsável por realizar três das quatro operações aritméticas básicas- soma, subtração e divisão- e por fazer comparações e deslocamento de bits dos sinais de entrada. No ProcessorE, a ULA também é responsável por setar as \emph{flags} das instruções de \emph{jump}, ou seja, se for executada uma instrução JE a ALU que retornará se o salto deverá ou não ser executado.

O circuito combinacional da ULA possui 2 entradas, uma saída, \emph{flags} para \emph{jumps} e \emph{overflow} de soma e subtração, e uma entrada de controle de 6 bits que define qual cáculo será realizado. O seu codigo em verilog pode ser visualizado abaixo:
\lstinputlisting{ALUnit.v} 

\section{Banco de registradores}
Conjunto de memórias de acesso rápido utilizados para armazenar os dados a serem calculados.

O banco de registradores do ProcessorE possui um total de 32 registradores de 32 bits, que são gravados ou lidos na subida do clock. Ele possui três entradas para os endereços de três registradores e três saidas que mostram o conteúdo dos mesmos, possui também uma entrada para a escrita de dados e uma \emph{flag} sinalizando se os dados devem ser escritos ou não. Seu código é mostrado abaixo:
\lstinputlisting{BReg.v}

\section{Memória de dados}
A memória de dados tem seu funcionamento similar ao banco de registradores, a diferença é que possui a entrada para apenas um endereço e saída de um endereço, além disso, um registrador é utilizado para armazenar os dados da instrução de saída(OUT). 

Código da memória de dados:
\lstinputlisting{dad_mem.v}


\section{Memória de Instruções}
A memória de instruções armazena todas as instruções que o processador deverá executar. Ela retorna a instrução de acordo com o endereço fornecido pelo \emph{program counter} e é capaz de armazenar 128 instruções.

Código da memória de instruções:
\lstinputlisting{Inst_Mem.v}

\section{\emph{Program counter}}
Retorna o endereço da instrução a ser executada. Possui uma entrada, que é o próximo endereço, e duas saídas, uma para o endereço da instrução atual e outra com o endereço da próxima linha. Dependendo da instrução o próximo endereço pode ser mudado.

Código do \emph{program counter}: 
\lstinputlisting{PC.v}

\section{Multiplexador}
No desenvolvimento do ProcessorE foram utilizados apenas multiplexadores de 2 entradas. De acordo com as \emph{flags} de saída da unidade de controle cada multiplexador, do total de 6, retorna uma de suas entradas. 

Relação do valor de controle com a saída de cada multiplexador:
\begin{itemize}
    
\item Mux1 = 0 retorna o imediato\\Mux1 = 1 retorna o resultado do mux3;
\item Mux2 = 0 retorna RT\\Mux2 = 1 retorna o imediato;
\item Mux3 = 0 retorna os dados da RAM\\Mux3 = 1 retorna resultado da ALU;
\item Mux4 = 0 retorna o RD\\Mux4 = 1 retorna o imediato;
\item Mux5 = 0 retorna a saida do PC\\ = 1 Mux5 retorna o resultado do mux4;
\item Mux6 = 1 coloca o valor de entrada de dados no barramento de gravação do banco de registradores.
\end{itemize}
Código do multiplexador:
\lstinputlisting{mux.v} 

\section{Extensor de Imediato}
O extensor de Imediato estende o tamanho do imediato da instrução até 32bits para que ele fique compatível com o tamanho do barramento de dados utilizado no processador. O extensor estende tanto números possitivos quanto negativos, e possui um sinal de controle que determina quantos bits ele vai estender, pois o processador tem imediatos de 16 bits e de 21 bits.

Código do Extensor:
\lstinputlisting{extensor.v}

\section{Unidade de Controle}
A unidade de controle comanda todos os sinais de controle do processador e altera esses sinais de acordo com o opcode da instrução executada.
A unidade de controle foi implementada como um circuito combinacional. O exemplo para os sinais de controle para a instrução de soma ADD é mostrado abaixo, o código completo se encontra \autoref{code:UC.v}.
\lstinputlisting{UnidadeCresumida.v}

\section{IN e OUT}
Para a entrada de dados, as chaves do FPGA foram ligadas ao barramento de escrita do banco de registradores através de um multiplexador. Quando uma instrução IN é executada o multiplexador direciona o barramento das chaves para a escrita no banco de registradores, e se a \emph{flag} de entrada estiver alta a unidade de controle passa o sinal para o dado ser gravado no registrador. Como são poucas as chaves do FPGA o sinal delas é estendido para o tamanho de 32 bits, o extensor pode ser visto no \autoref{code:extin.v}.

Para exibir os dados de saída, advindos da memória de dados, no display de 7 segmentos foram utilizados um conversor binário para bcd e um decodificador de bcd para display de 7 segmentos de autoria não própria e fonte desconhecida, que podem ser vistos nos \autoref{code:bintobcd.v} e \autoref{code:display.v} respectivamente.

\label{code:processorE.v}
\section{ProcessorE: unidades interligadas}
Após a implementação de todos os componentes do processador fez-se a união deles através de barramentos seguindo o esquemático da \autoref{fig:esquematico}, mostrada no código abaixo:
\lstinputlisting{processorE.v} 



\chapter{Resultados Obtidos e Discussões}
Para teste e análise do funcionamento do processador foram feitos vários testes através de simulações por forma de onda no Quartus, uma delas é mostrada a seguir:

\emph{Wave form} obtido após rodar duas instruções de LOADI e uma instrução ADD;
\begin{figure}[H]
\centering 
\caption{Simulação de instruções por forma de onda} \label{fig:wafeform1}
\includegraphics[scale=0.60]{wave.png}
\legend{Fonte: O autor}
\end{figure}
As duas instruções de LOADI fazem o caminho de passar pela memória de instrução, extender o imediato e salvá-lo no banco de registradores; com a execução desse caminho pode-se afirmar que as unidades que fazem parte dele estão funcionando corretamente.

A instrução de ADD segue o caminho de passar pela memória de instruções, banco de registradores, unidade lógica aritmética e retornar para o banco de registradores; seguindo esse caminho confirma-se que essas unidades estão funcionando, e como as instruções forram executadas acessando a memória de instruções através de um endereço vindo do \emph{program counter} é possível afirmar também que ele está trabalhando corretamente.

Após os testes de formas de onda o processador foi pinado de acordo com as entradas e saídas do FPGA e baixado para o mesmo. As instruções utilizadas para teste no FPGA são as seguintes:

\lstinputlisting{inst.v}


Iniciando a execução no FPGA, a primeira ação a ser realizada é resetar o processador para que o \emph{program counter} seja zerado e as instruções gravadas na memória. Para fazer isso a chave laranja que é o reset é levantada e o botão de clock apertado uma vez, como mostra a \autoref{fig:fpga1}.
\begin{figure}[H]
\centering 
\caption{Execução de instruções no FPGA 1-botão amarelo = clock, chaves verdes = entrada, chave laranja = reset, chave rosa = \emph{flag} de entrada} 
\label{fig:fpga1}
\includegraphics[scale=0.20]{im1.jpg}
\legend{Fonte: O autor}
\end{figure}

Os quatro \emph{displays} de 7 segmentos da direita são para mostrar os valores das instruções de OUT, e os quatro \emph{displays} da esquerda mostram o valor da entrada de dados.

A primeira instrução a ser realizada é uma instrução de entrada de dados  IN. O processador espera até que a \emph{flag} de entrada seja alta para continuar o processamento. No teste o valor de entrada foi 30, visto na \autoref{fig:fpga2}.

\begin{figure}[H]
\centering 
\caption{Execução de instruções no FPGA 2} 
\label{fig:fpga2}
\includegraphics[scale=0.15]{im2.jpg}
\legend{Fonte: O autor}
\end{figure}

Após a entrada de dados o processador carrega em um registrador o valor 5 usando um LOADI e depois soma com o valor de entrada, o resultado da soma é exibido no \emph{display}(\autoref{fig:fpga3}), e depois é exibido o valor de entrada(\autoref{fig:fpga4}).

\begin{figure}[H]
\centering 
\caption{Execução de instruções no FPGA 3} 
\label{fig:fpga3}
\includegraphics[scale=0.15]{im3.jpg}
\legend{Fonte: O autor}
\end{figure}

\begin{figure}[H]
\centering 
\caption{Execução de instruções no FPGA 4} 
\label{fig:fpga4}
\includegraphics[scale=0.15]{im4.jpg}
\legend{Fonte: O autor}
\end{figure}

Continuando, o processador realiza outro LOADI e armazena o valor 10 no registrador 3, soma 10+5, armazenado anteriormente ,e salva o resultado no registrador 7. O valor do registrador 7 é armazenado na memória ram com um STORE e depois carregado para o registrador 13 com um LOAD, o valor contido em 13 é movido para o registrador 15. Depois disso são feitos 3 OUTs, o primeiro (\autoref{fig:fpga5}) com o registrador 13 que armazena o resultado da soma, o segundo (\autoref{fig:fpga6}) com o valor do registrador 5 que armazena o valor 5, e o terceiro (\autoref{fig:fpga7}) com o registrador 15 que armazena o valor do registrador 13, ou seja, o resultado da soma também.

\begin{figure}[H]
\centering 
\caption{Execução de instruções no FPGA 5} 
\label{fig:fpga5}
\includegraphics[scale=0.15]{im5.jpg}
\legend{Fonte: O autor}
\end{figure}

\begin{figure}[H]
\centering 
\caption{Execução de instruções no FPGA 6} 
\label{fig:fpga6}
\includegraphics[scale=0.15]{im6.jpg}
\legend{Fonte: O autor}
\end{figure}

\begin{figure}[H]
\centering 
\caption{Execução de instruções no FPGA 7} 
\label{fig:fpga7}
\includegraphics[scale=0.15]{im7.jpg}
\legend{Fonte: O autor}
\end{figure}

Posterior as instruções de OUT são realizadas instruções de LOADI, a primeira armazena no registrador 21 o valor 16, a segunda e a terceira armazenam o valor 2 em outros dois registradores. os registradores contendo o valor 2 são somados e o resultado da soma é somado novamente com um dos dois registradores, uma instrução de OUT é feita com o resultado dessa soma(\autoref{fig:fpga8}).

Em seguida a instrução de saída tem-se um salto condicional, \emph{jump not above}. Se o resultado da soma for menor ou igual ao valor entrado no início do programa, a execução volta para linha de valor armazenado no registrador 21, sendo assim, ela volta para linha 16 até que a soma seja maior que 30. A soma cresce de 4 em 4 e para no valor 34, o decorrer dessa execução é mostrado na \autoref{fig:fpga9},\autoref{fig:fpga10},\autoref{fig:fpga11},\autoref{fig:fpga12},\autoref{fig:fpga13},\autoref{fig:fpga14},\autoref{fig:fpga15}.
\begin{figure}[H]
\centering 
\caption{Execução de instruções no FPGA 8} 
\label{fig:fpga8}
\includegraphics[scale=0.15]{im8.jpg}
\legend{Fonte: O autor}
\end{figure}

\begin{figure}[H]
\centering 
\caption{Execução de instruções no FPGA 9} 
\label{fig:fpga9}
\includegraphics[scale=0.15]{im9.jpg}
\legend{Fonte: O autor}
\end{figure}

\begin{figure}[H]
\centering 
\caption{Execução de instruções no FPGA 10} 
\label{fig:fpga10}
\includegraphics[scale=0.15]{im10.jpg}
\legend{Fonte: O autor}
\end{figure}

\begin{figure}[H]
\centering 
\caption{Execução de instruções no FPGA 11} 
\label{fig:fpga11}
\includegraphics[scale=0.15]{im11.jpg}
\legend{Fonte: O autor}
\end{figure}

\begin{figure}[H]
\centering 
\caption{Execução de instruções no FPGA 12} 
\label{fig:fpga12}
\includegraphics[scale=0.15]{im12.jpg}
\legend{Fonte: O autor}
\end{figure}

\begin{figure}[H]
\centering 
\caption{Execução de instruções no FPGA 13} 
\label{fig:fpga13}
\includegraphics[scale=0.15]{im13.jpg}
\legend{Fonte: O autor}
\end{figure}

\begin{figure}[H]
\centering 
\caption{Execução de instruções no FPGA 14} 
\label{fig:fpga14}
\includegraphics[scale=0.15]{im14.jpg}
\legend{Fonte: O autor}
\end{figure}

\begin{figure}[H]
\centering 
\caption{Execução de instruções no FPGA 15} 
\label{fig:fpga15}
\includegraphics[scale=0.15]{im15.jpg}
\legend{Fonte: O autor}
\end{figure}

No decorrer do programa executado no FPGA foram utilizadas instruções de vários tipos, garantindo a passagem de dados por todos os módulos do processador. Como o programa foi executado corretamente pode-se afirmar que o processador funcionou com sucesso e cumpriu os objetivos que foram propostos.



\chapter{Considerações Finais}

O processador criado executou as instruções de forma correta, atendendo as espectativas tanto nas simulações por forma de onda quanto no FPGA.
A maior dificuldade na execução do projeto foi conseguir associar as instruções com um esquemático baseado em uma arquitetura pronta, pois, são necessárias algumas modificações no caminho de dados para que as instruções possam ser implementadas. Outra dificuldade foi aprender a linguagem verilog mais a fundo para corrigir erros durante a implementação.

Planos futuros para a melhora do ProcessorE são a inclusão de um módulo de comunicação com Arduino, tanto para entrada e saída de dados quanto para gravar instruções na memória, e aumento da quantidade de instruções, objetivando facilitar a implementação de um compilador. 


Neste projeto pôde-se aprender conceitos fundamentais sobre construção, lógica de funcionamento e implementação de um processador. Também fora aplicado conceitos básicos sobre diferenças de arquiteturas para processadores e qual a forma mais simples de implementar uma CPU.

% ---
% Finaliza a parte no bookmark do PDF
% para que se inicie o bookmark na raiz
% e adiciona espaço de parte no Sumário
% ---
\phantompart


% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{referencias}


% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% ---
% Inicia os apêndices
% ---
\begin{apendicesenv}

% Imprime uma página indicando o início dos apêndices
\partapendices
% ----------------------------------------------------------
\chapter{UnidadeC.v}
\label{code:UC.v}
Código completo da unidade de controle.
\lstinputlisting{UnidadeC.v} 
% ----------------------------------------------------------

% ----------------------------------------------------------
\chapter{Debouncer.v}
\label{code:debouncer.v}
Código do debouncer utilizado no botão de clock.
\lstinputlisting{debouncer.v} 
% ----------------------------------------------------------
% ----------------------------------------------------------
\chapter{Conversor Bin 32b para BCD}
\label{code:bintobcd.v}
\lstinputlisting{BCD.v} 
% ----------------------------------------------------------

% ----------------------------------------------------------
\chapter{Display de 7 segmentos}
\label{code:display.v}
Código do display de 7 segmentos utilizado dentro do conversor binário para bcd.
\lstinputlisting{display7seg.v} 
% ----------------------------------------------------------

% ----------------------------------------------------------
\chapter{extIN.v}
\label{code:extin.v}
Código do extensor de bits para entrada de 15 bits.
\lstinputlisting{extIN.v} 
% ----------------------------------------------------------

\end{apendicesenv}
% ---


%---------------------------------------------------------------------
% INDICE REMISSIVO
%---------------------------------------------------------------------

\phantompart

\printindex


\end{document}
