%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Natalia de Faria at 2017-04-19 19:13:49 -0300 


%% Saved with string encoding Unicode (UTF-8) 



@book{patterson2007,
	Address = {Waltham/MA, EUA},
	Author = {David A Patterson and John L Hennesy},
	Date-Added = {2017-04-19 22:07:38 +0000},
	Date-Modified = {2017-04-19 22:13:29 +0000},
	Edition = {5th Edition},
	Publisher = {Morgan Kaufmann},
	Title = {Computer Organization and Design},
	Year = {2007}}

@misc{computador,
    Title = {computador},
    Url = {https://pt.wikipedia.org/wiki/Computador },
    Note = {Acessado em 06/04/2017}}
    
    
    
 @misc{canaltech,
    Title = {o que é cpu},
    Url = {https://canaltech.com.br/o-que-e/processador/o-que-e-cpu/},
    Note = {Acessado em 06/04/2017}}
    
 @misc{portaleduca,
    Title = {o que é um sistema computacional},
    Url = {https://www.portaleducacao.com.br/conteudo/artigos/informatica/o-que-e-um-sistema-computacional/46697 },
    Note = {Acessado em 05/04/2017}}
    
@misc{upf,
    Title = {endereçamento de memória},
    Url = {http://usuarios.upf.br/~appel/arquiI/endereca.pdf },
    Note = {Acessado em 05/04/2017}}

@misc{fpga,
    Title = {FPGA},
    Url = {https://pt.wikipedia.org/wiki/Field-programmable_gate_array},
    Note = {Acessado em 05/04/2017}}
@misc{verilog,
    Title = {Introdução a verilog},
    Url = {http://www.asic-world.com/verilog/intro1.html#Introduction},
    Note = {Acessado em 05/04/2017}}

@misc{verilogwiki,
    Title = {verilog},
    Url = {https://pt.wikipedia.org/wiki/Verilog},
    Note = {Acessado em 07/04/2017}}
@misc{quartus,
    Title = {Altera quartus},
    Url = {https://en.wikipedia.org/wiki/Altera_Quartus},
    Note = {Acessado em 07/04/2017}}

@misc{riscxcisc,
    Title = {Caracteristicas da arquitetura Risq e Cisq},
    Url = {https://pt.wikipedia.org/wiki/RISC#Caracter.C3.ADsticas_das_Arquiteturas_CISC},
    Note = {Acessado em 07/04/2017}}
    
@misc{enderecamento,
    Title = {Endereçamento de memória},
    Url = {http://usuarios.upf.br/~appel/arquiI/endereca.pdf},
    Note = {Acessado em 06/04/2017}}    
    
http://usuarios.upf.br/~appel/arquiI/endereca.pdf